# MVC-WebAPI

./: .gitignore
FootbalApp/: FootbalApp.sln
FootbalApp/FootbalApp/: Db.cs  Program.cs  Startup.cs
FootbalApp/FootbalApp/Controllers/: TeamController.cs
FootbalApp/FootbalApp/Models/Data/: Player.cs  Team.cs
FootbalApp/FootbalApp/Views/: _ViewImports.cshtml
FootbalApp/FootbalApp/Views/Shared/: _Layout.cshtml
FootbalApp/FootbalApp/Views/Team/: Delete.cshtml  Index.cshtml  TeamDetails.cshtml  Update.cshtml
FootbalAppWithEF/FootbalApp/: FootbalApp.csproj  FootballDbContext.cs  Startup.cs  _dbContext.cs
FootbalAppWithEF/FootbalApp/Controllers/: HomeController.cs  TeamController.cs
FootbalAppWithEF/FootbalApp/Migrations/: 20221223110924_init.Designer.cs  20221223110924_init.cs  20221228214345_init.Designer.cs  20221228214345_init.cs  FootballDbContextModelSnapshot.cs
FootbalAppWithEF/FootbalApp/Models/: ErrorViewModel.cs  ViewModel.cs
FootbalAppWithEF/FootbalApp/Properties/: launchSettings.json
Football Manager/: Football Manager.sln
Football Manager/Football Manager/: Football Manager.csproj  Program.cs  Startup.cs
Football Manager/Football Manager/Controllers/: HomeController.cs
Football Manager/Football Manager/Models/: ErrorViewModel.cs
Football Manager/Football Manager/Properties/: launchSettings.json
Football Manager/Football Manager/Views/: _ViewImports.cshtml
MovieApp/: MovieApp.sln
MovieApp.Refactored/: MovieApp.Refactored.sln
MovieApp.Refactored/Common/Exceptions/: MovieException.cs  UserException.cs
MovieApp.Refactored/DataAccess/: DataAccess.csproj
MovieApp.Refactored/DataAccess/Context/: MovieDbContext.cs
MovieApp.Refactored/DataAccess/Migrations/: 20211102112324_init.Designer.cs  20211102112324_init.cs  20220412170317_init.Designer.cs  20220412170317_init.cs  MovieDbContextModelSnapshot.cs
MovieApp.Refactored/DataAccess/Repositories/Classes/: MovieRepository.cs  UserRepository.cs
MovieApp.Refactored/DataAccess/Repositories/Interfaces/: IRepository.cs
MovieApp.Refactored/DomainModels/Data/: Movie.cs  User.cs
MovieApp.Refactored/DomainModels/Enums/: Genre.cs
MovieApp.Refactored/IoC/: IoC.csproj  IoCContainer.cs
MovieApp.Refactored/Mapper/: Mapper.csproj  MovieMapper.cs
MovieApp.Refactored/MovieApp.Refactored/: MovieApp.Refactored.csproj  Program.cs  Startup.cs
MovieApp.Refactored/MovieApp.Refactored/Controllers/: MovieController.cs  UserController.cs
MovieApp.Refactored/MovieApp.Refactored/Properties/: launchSettings.json
MovieApp.Refactored/RequestModels/: LoginRequestModel.cs  MovieRequestModel.cs  RegisterRequestModel.cs  UserModel.cs
MovieApp.Refactored/Services/: Services.csproj
MovieApp.Refactored/Services/Classes/: MovieService.cs  UserService.cs
MovieApp.Refactored/Services/Configuration/: DatabaseOptions.cs
MovieApp.Refactored/Services/Interfaces/: IMovieService.cs  IUserService.cs
MovieApp/Fetch_On_Movie_App/: index.html  script.js
MovieApp/MovieApp/: MovieApp.csproj  Startup.cs  appsettings.json
MovieApp/MovieApp/Controllers/: MovieController.cs  UserController.cs
MovieApp/MovieApp/Properties/: launchSettings.json
MovieApp/Movies.DAL/: Movies.DAL.csproj
MovieApp/Movies.DAL/Context/: MovieDbContext.cs
MovieApp/Movies.DAL/Migrations/: 20210927081014_init.Designer.cs  20210927081014_init.cs  20210929071152_init.Designer.cs  20210929071152_init.cs  MovieDbContextModelSnapshot.cs
(+23 files in other folders)
